C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\appsettings.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\AspLesson10.3.exe
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\AspLesson10.3.deps.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\AspLesson10.3.runtimeconfig.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\AspLesson10.3.dll
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\AspLesson10.3.pdb
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\NetEscapades.Extensions.Logging.RollingFile.dll
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.csproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.AssemblyInfo.cs
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets\msbuild.AspLesson10.3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets\msbuild.build.AspLesson10.3.props
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AspLesson10.3.props
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AspLesson10.3.props
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\scopedcss\bundle\AspLesson10.3.styles.css
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.csproj.CopyComplete
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.dll
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\refint\AspLesson10.3.dll
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.pdb
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\AspLesson10.3.genruntimeconfig.cache
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\obj\Debug\net6.0\ref\AspLesson10.3.dll
C:\Users\Vlad\source\repos\AspLesson10.3\AspLesson10.3\bin\Debug\net6.0\Seq.Extensions.Logging.dll
